<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.11q9xxc1xjxxjt15rkt101fjrq1l'>
            <connection class='textscan' directory='C:/Users/matui/IronLab/DAFT_905/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11q9xxc1xjxxjt15rkt101fjrq1l' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CA'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_1362901884615860224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:gender:nk] / [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:Partner:nk] / [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:PhoneService:nk] / [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_6AE41350F14F4845A68526E6748DD1E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:PaperlessBilling:nk]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:PaymentMethod:nk] * [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[__tableau_internal_object_id__].[cnt:churn.csv_6AE41350F14F4845A68526E6748DD1E2:qk])</rows>
        <cols>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:gender:nk]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:MultipleLines:nk] * [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:InternetService:nk] * [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok] / ([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:InternetService:nk] / [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tcs5qq1qosqrb1f95qhc0futeh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcs5qq1qosqrb1f95qhc0futeh0'>
            <column caption='Churned' datatype='integer' name='[Calculation_1362901884615860224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1362901884615860224]' derivation='Avg' name='[avg:Calculation_1362901884615860224:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:Calculation_1362901884615860224:qk]' />
              <text column='[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[avg:Calculation_1362901884615860224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:SeniorCitizen:ok] / ([federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:InternetService:nk] / [federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.1tcs5qq1qosqrb1f95qhc0futeh0].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Customers by Service' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Contract by Payment' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Avg Monthly charges' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Avg Monthly charges by gender' captured-sheet='Sheet 4 (2)' id='5' />
                  <story-point caption='Avg Monthly charge by Age' captured-sheet='Sheet 4 (3)' id='6' />
                  <story-point caption='Avg Monthly charge by Age and Multiple line' captured-sheet='Sheet 4 (4)' id='7' />
                  <story-point caption='Avg Monthly charge by Age and Internet service' captured-sheet='Sheet 4 (5)' id='8' />
                  <story-point caption='Services by Demographic factors' captured-sheet='Sheet 9' id='9' />
                  <story-point caption='Internet services by Age' captured-sheet='Sheet 10' id='10' />
                  <story-point caption='Services churned' captured-sheet='Sheet 9 (2)' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32676' hidden='true' id='6' story-point-id='1' type-v2='text' w='71358' x='2756' y='39834'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45643' hidden='true' id='7' story-point-id='2' type-v2='text' w='75689' x='3150' y='34336'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33299' hidden='true' id='8' story-point-id='3' type-v2='text' w='64567' x='54823' y='37241'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29876' hidden='true' id='9' story-point-id='4' type-v2='text' w='75492' x='31299' y='47510'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25311' hidden='true' id='10' story-point-id='5' type-v2='text' w='87795' x='28740' y='54564'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>One possibility is that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='44710' hidden='true' id='11' story-point-id='8' type-v2='text' w='68701' x='84843' y='26245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21888' hidden='true' id='12' story-point-id='9' type-v2='text' w='71555' x='61024' y='31846'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='42220' hidden='true' id='13' story-point-id='10' type-v2='text' w='85827' x='29823' y='32780'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19087' id='14' story-point-id='11' type-v2='text' w='59646' x='53740' y='38900'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
