<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.0vwfzj818l19sq136ogy71nshevb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0mbre7712wyuz71bx5ue01q70e5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matui/IronLab/DAFT_905/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mbre7712wyuz71bx5ue01q70e5c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mbre7712wyuz71bx5ue01q70e5c' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mbre7712wyuz71bx5ue01q70e5c' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2014' datatype='real' name='[Calculation_1054123840459055104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+SUM([Sales])*0.5' />
      </column>
      <column caption='Ratio shipping cost/sales' datatype='real' default-format='p0.00%' name='[Calculation_1054123840461549569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/sum([Sales])' />
      </column>
      <column caption='Profit / Sales' datatype='real' default-format='p0.00%' name='[Calculation_1054123840465035267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Fixed Profit' datatype='real' name='[Calculation_1054123840471785477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Profit])}' />
      </column>
      <column caption='Percentage profit' datatype='real' name='[Calculation_1054123840472186886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Calculation_1054123840471785477])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7DE245D10D1C45E9A0A0C73B5AAC83FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9DEBDC78A0744535889F11496BD0E180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_8F00D6EF38144E2A9719A68E440362FB]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2012 Sales by customer segment and month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vwfzj818l19sq136ogy71nshevb].[mn:Order Date:ok] * [federated.0vwfzj818l19sq136ogy71nshevb].[pcto:sum:Sales:qk:4])</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Segment:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Avg profit by region by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwfzj818l19sq136ogy71nshevb].[none:Region:nk] * [federated.0vwfzj818l19sq136ogy71nshevb].[avg:Profit:qk])</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='Profit / Sales' datatype='real' default-format='p0.00%' name='[Calculation_1054123840465035267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1054123840480907271]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054123840465035267]' derivation='User' name='[usr:Calculation_1054123840465035267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123840480907271]' derivation='User' name='[usr:Calculation_1054123840480907271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840465035267:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840465035267:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vwfzj818l19sq136ogy71nshevb].[ctd:Sales:qk]' />
              <text column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Sales (bin):ok]' />
              <color column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840480907271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution  of profit by state in central region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving average sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[win:sum:Sales:qk:10]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='Profit / Sales' datatype='real' default-format='p0.00%' name='[Calculation_1054123840465035267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123840465035267]' derivation='User' name='[usr:Calculation_1054123840465035267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840465035267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Name:nk]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by product sub category compare to average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='SUM([Profit])-77202' datatype='real' name='[Calculation_1054123840469770244]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Profit])-77202' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123840469770244]' derivation='User' name='[usr:Calculation_1054123840469770244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840469770244:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840469770244:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840469770244:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit of top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='Fixed Profit' datatype='real' name='[Calculation_1054123840471785477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Profit])}' />
            </column>
            <column caption='Percentage profit' datatype='real' name='[Calculation_1054123840472186886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Calculation_1054123840471785477])*100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123840471785477]' derivation='Sum' name='[sum:Calculation_1054123840471785477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123840472186886]' derivation='Sum' name='[sum:Calculation_1054123840472186886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Calculation_1054123840471785477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Calculation_1054123840472186886:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Calculation_1054123840471785477:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Calculation_1054123840472186886:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Name:nk]</column>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwfzj818l19sq136ogy71nshevb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Customer Name:nk]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales bins by 1000 with profit &gt; 25%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='Profit / Sales' datatype='real' default-format='p0.00%' name='[Calculation_1054123840465035267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1054123840480907271]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054123840465035267]' derivation='User' name='[usr:Calculation_1054123840465035267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123840480907271]' derivation='User' name='[usr:Calculation_1054123840480907271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840465035267:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840465035267:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840480907271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[ctd:Sales:qk]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vwfzj818l19sq136ogy71nshevb].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales forecast for 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='Sales 2014' datatype='real' name='[Calculation_1054123840459055104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+SUM([Sales])*0.5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123840459055104]' derivation='User' name='[usr:Calculation_1054123840459055104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840459055104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk] + [federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840459055104:qk])</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping cost / sales ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column caption='Ratio shipping cost/sales' datatype='real' default-format='p0.00%' name='[Calculation_1054123840461549569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123840461549569]' derivation='User' name='[usr:Calculation_1054123840461549569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840461549569:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840461549569:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwfzj818l19sq136ogy71nshevb].[usr:Calculation_1054123840461549569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwfzj818l19sq136ogy71nshevb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 product by region in 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[yr:Order Date:ok]</column>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwfzj818l19sq136ogy71nshevb].[none:Region:nk] / [federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unprofitable states by technology product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0vwfzj818l19sq136ogy71nshevb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwfzj818l19sq136ogy71nshevb'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vwfzj818l19sq136ogy71nshevb].[none:State or Province:nk]' />
              <color column='[federated.0vwfzj818l19sq136ogy71nshevb].[sum:Profit:qk]' />
              <geometry column='[federated.0vwfzj818l19sq136ogy71nshevb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwfzj818l19sq136ogy71nshevb].[Latitude (generated)]</rows>
        <cols>[federated.0vwfzj818l19sq136ogy71nshevb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34875' id='3' param='horz' type-v2='layout-flow' w='59100' x='200' y='7875'>
          <zone h='34875' id='4' name='Moving average sales' w='59100' x='200' y='7875'>
            <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='49875' id='5' param='vert' type-v2='layout-flow' w='76800' x='300' y='50125'>
          <zone h='11625' id='8' name='Avg profit by region by category' pane-specification-id='0' param='[federated.0vwfzj818l19sq136ogy71nshevb].[none:Product Category:nk]' type-v2='color' w='76800' x='300' y='50125'>
          </zone>
          <zone h='38250' id='9' name='2012 Sales by customer segment and month' w='76800' x='300' y='61750'>
            <layout-cache minheight='1296' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='99875' id='6' param='vert' type-v2='layout-flow' w='44700' x='79000' y='2500'>
          <zone h='99875' id='7' name='Avg profit by region by category' w='44700' x='79000' y='2500'>
            <layout-cache minheight='511' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
